<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <script>
    ( function( a, b, c, d ) {
      c = '';
      for ( let i = 0; i < b; i++ ) {
        if ( 'fontLoaderCss' === localStorage.key( i ).substring( 0, 13 ) ) {
          c += "\r\n" + localStorage.getItem( localStorage.key( i ) );
        }
      }

      if ( c ) {
        d = a.createElement( 'style' );
        d.rel = 'stylesheet';
        a.head.appendChild( d );
        d.textContent = c;
      }
    } )( document, localStorage.length );
  </script>
  <link rel="stylesheet" href="css/styles.css" id="theme-styles-css">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "Your Organization Name",
      "url": "http://www.example.com",
      "logo": "http://www.example.com/images/logo.png",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+1-111-111-1111",
          "contactType": "customer service"
        }
      ],
      "sameAs": [
        "http://www.facebook.com/your-profile",
        "http://www.twitter.com/yourProfile",
        "http://plus.google.com/your_profile"
      ]
    }
  </script>
</head>
<body class="">
  <div class="container">
    <aside class="menu-wrap" aria-hidden="true">
    
      <div class="logo">
          <img src="images/logo.png" alt="">
      </div>
    
      <ul class="mobile-nav">
        <li> <a href="services.html"> Services </a></li>
        <li> <a href="about.html"> About </a> </li>
        <li> <a href="#"> Meet the Team </a> </li>
        <li> <a href="#"> Blog </a></li>
        <li> <a href="contact.html"> Contact </a></li>
      </ul>
    
      <ul class="second-nav">
        <li class="phone-link"> <a href="tel:818-738-5122"> 818-738-5122 </a> </li>
        <li class="btn default"> 
            <a href="#"> Book an Appointment </a>
        </li>
        <li class="btn mobile"> 
            <a href="#"> Book </a>
        </li>
      </ul>
    
      <button class="close-button" id="close-button"><span class="screen-reader-text">Close</span></button>
    </aside>
    <div class="content-wrap">
      <header class="header">
        <div id="sticky-header" class="unfixed">
          <div class="inner">
            <button class="menu-toggle" id="open-button">Menu</button>
            <div class="logo">
              <a href="/"><img src="images/logo.png" alt=""></a>
            </div>
            <nav class="main-nav-container">
              <ul class="main-nav header-nav">
                <li> <a href="services.html"> Services </a></li>
                <li> <a href="about.html"> About </a> </li>
                <li> <a href="#"> Meet the Team </a> </li>
                <li> <a href="blog-page.html"> Blog </a></li>
                <li> <a href="contact.html"> Contact </a></li>
              </ul>
            </nav>
            <ul class="second-nav">
              <li class="phone-link"> <a href="tel:818-738-5122"> 818-738-5122 </a></li>
              <li class="btn default"> 
                <a href="#"> Book an Appointment </a>
              </li>
              <li class="btn mobile"> 
                <a href="#"> Book </a>
              </li>
            </ul>
          </div>
        </div>
      </header>      <main class="main">
        <div class="blog-wrapper">
  <div class="inner">
    <div class="wrap">
      <div class="sidebar">
        <div class="archive-list-block">
          <h2 class="archive-title">Categories</h2>
          <ul class="archive-list">
            <li><a href="#">Habitasse Platea</a></li>
            <li><a href="#">Dictumst Vivamus</a></li>
            <li><a href="#">Adipiscing</a></li>
            <li><a href="#">Fermentum</a></li>
            <li><a href="#">Quam Volutpat</a></li>
          </ul>
        </div>
        <div class="archive-list-block">
          <h2 class="archive-title">Archive</h2>
          <ul class="archive-list">
            <li><a href="#">March 2019</a> (2)</li>
            <li><a href="#">February 2019</a> (2)</li>
            <li><a href="#">January 2019</a> (2)</li>
            <li><a href="#">March 2018</a> (2)</li>
            <li><a href="#">February 2018</a> (2)</li>
            <li><a href="#">January 2018</a> (2)</li>
          </ul>
        </div>
      </div>
      <div class="content text-content">
        <div class="single-blog">
          <div class="categories">
            <a href="#" rel="category tag">Adipiscing</a>
            <a href="#" rel="category tag">Fermentum</a>
          </div>
          <h2 class="title"><a href="#">Cras Quis Nulla Comdo Aliquam Lectus Sed  </a></h2>
          <div class="posted">Posted - March 15, 2019</div>
          <img src="images/blog-content-img1.jpg" alt="" class="alignnone">
          <blockquote class="alignright">Lorem ipsum dolor sit amet, consectur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. </blockquote>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet
            neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie
            justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</p>
          <p>Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus
            mattis. Mauris dignissim semper mattis.</p>
          <img class="alignright" src="images/blog-content-img2.jpg" alt="">
          <p>Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris
            venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec
            elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna
            faucibus sem, in condimentum est augue tristique risus.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet
            neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie
            justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh.</p>
          <p>Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus
            mattis. Mauris dignissim semper mattis.</p>

          <div class="item-footer">
            <a href="#" class="back_link">Back to Blog</a>
            <div class="share-enjoy-box">
              <a href="#" target="_blank" class="link-share" data-width="600" data-height="309" rel="noopener">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAARBAMAAAAS+PDrAAAALVBMVEVMaXGnp6eqqqqrq6uqqqqrq6urq6upqamqqqqqqqqqqqqqqqqqqqqqqqqqqqprHeDTAAAADnRSTlMAIDBAYHB/gJ+vv8DQ4Owe5xgAAAAySURBVHjaY2CQfPeKgeHcu9cMTO/ebmdgfveAAUJUvHuWwvDu3bvnEML03WNDJFm8BACeTiWg1OmIxwAAAABJRU5ErkJggg==" alt="">
              </a>
              <a href="#" target="_blank" class="link-share" data-width="600" data-height="439" rel="noopener">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAOCAMAAAD+MweGAAAASFBMVEVMaXGvr6+np6eqqqqrq6upqamqqqqrq6upqampqamqqqqqqqqrq6uqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqpZU2EUAAAAF3RSTlMAECAwQFBgcICPkJ+gr7C/wM/Q3+Dv8GUxEv4AAABwSURBVHjaTc9ZFsAQDAXQF0PnVmmx/502hFP5wfViAAhS1menaQK0J4FcyxJMfkyRu0IMBMXjziaRtzQcdc+J3AzG56EuFkqjzCihkVS9d4s87ceI/BHdXruEBgtaqVPgkKVZ2/XJ9oTeuClcU//xB/sJC/zGNrJLAAAAAElFTkSuQmCC" alt="">
              </a>
              <a href="#" target="_blank" class="link-share" data-width="600" data-height="430" rel="noopener">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAARCAMAAAAIRmf1AAAAQlBMVEVMaXGvr6+np6eqqqqrq6upqamqqqqqqqqrq6urq6upqampqamqqqqrq6uqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq+Y5zSAAAAFXRSTlMAECAwQF9gb3B/gI+QoLC/wN/g7/A42Fy2AAAAVElEQVQoz73IOxKAIBAFwQeunwVREOf+VzWljIzssGWNrJcbsA9nF7s+MHeXFnePYc15DpISIFVg6wAtjtcB4ByPkirANFyRdAHbcCbpANLr0l/3AKcxDIk8bwXAAAAAAElFTkSuQmCC" alt="L">
              </a>
              <a href="#" target="_blank" rel="noopener">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAMAAADjcdz2AAAARVBMVEVMaXGvr6+np6eqqqqrq6upqamqqqqrq6urq6upqamqqqqrq6uqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqUu71FAAAAFnRSTlMAECAwQFBgcH+AkKCvsL/Az9Df4O/wApu/NAAAAIJJREFUKM9Fj9EWxBAQQ0OVZbZFS/7/U/dgkQeOKxMBQH2kskZRGFLJQQkdpjwbrZwG5NhWoVmg3/kNQh+XDCDaHpqLwfEeAOiHx8lLDcSbz20H6oBNf48wqT1yfoNkFj3BlXXL4bVeVbtwz0tjP+sqqodzjpiaWmlb1+d0iCzRz/MPfOEGAGRDFXMAAAAASUVORK5CYII=" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


      </main>
      <footer class="footer">
          <div class="top">
              <div class="inner">
                  <div class="logo">
                      <img src="images/logo-white.png" alt="">
                  </div>
                  <nav class="footer-nav-container">
                      <ul class="footer-nav">
                          <li> <a href="services.html"> Services </a></li>
                          <li> <a href="about.html"> About </a> </li>
                          <li> <a href="#"> Meet the Team </a> </li>
                          <li> <a href="blog-page.html"> Blog </a></li>
                          <li> <a href="contact.html"> Contact </a></li>
                      </ul>
                  </nav>
                  <div class="btn"> <a href="#"> Book an Appointment </a> </div>
              </div>
              <div class="inner">
                  <div class="col">
                      <span class="title">HOURS OF OPERATION</span>
                      <p><b>Tuesday - Saturday:</b> 7:00 am - 9:00 pm</p>
                      <p><b>Sunday - Monday:</b> closed.</p>
                      <div class="email">
                          <a href="mailto:overtime214@gmail.com">overtime214@gmail.com</a>
                      </div>
                      <ul class="links-nav">
                          <li> <a href="terms-and-conditions.html">Terms of Use</a> </li>
                          <li> <a href="privacy-policy.html">Privacy Policy</a> </li>
                      </ul>
                  </div>
                  <div class="col">
                      <span class="title">CONTACT US</span>
                      <div class="phone">
                          <a href="tel:972-439-4472">972-439-4472</a>
                      </div>
                      <p>8837 Lebanon Rd., #500, Frisco, TX 75034</p>
                  </div>
              </div>
          </div>
          <div class="bottom">
              <div class="inner">
                  <p> © Chance Charles Salon 2021. All rights reserved. </p>
                  <p> Dallas WordPress Development: <a href="#"> Web Loft Designs </a> </p>
              </div>
          </div>
      </footer>    </div>
  </div>
  <!-- ================================================== -->
  <!-- This part is for including in html only, not for WP -->
  <!-- ================================================== -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="//nwbp.devbucket.me/wp-content/plugins/gravityforms/js/gravityforms.min.js"></script>
  <script src="//nwbp.devbucket.me/wp-content/plugins/gravityforms/js/jquery.json.min.js"></script>
  <script id='theme-init-js-extra'>
    const theme = {
      'url': 'file:' === location.protocol ? '' : location.pathname.startsWith( '/www/' ) ? '/www/' : '/',
      'ajaxUrl': '\/wp-admin\/admin-ajax.php',
      'ajaxNonce': 'd0b7158aec',
      'googleMapsApiKey': 'AIzaSyC1BgSVg5b7vMGqbjalTl_0Rb9LmsrMpWE'
    };
    const theme_i18n = { 'more': 'View More', 'less': 'View Less' };
  </script>
  <!-- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ -->
  <!-- This part is for including in html only, not for WP -->
  <!-- ================================================== -->
  <script src="js/init.js"></script>
</body>
</html>
